<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front</title>
    <meta name="description" content="Front proyecto TechU">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="bower_components/app-router/app-router.html">
    <link rel="import" href="src/pages-techu/pages-techu.html">
    <link rel="import" href="/bower_components/app-layout/app-layout.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
    <link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="/bower_components/iron-icons/image-icons.html">
    <style>

      body {
        
        font-family: sans-serif;
        background-color: #f5f5f5;
        background-image:url('https://aiesec.org.mx/wp-content/uploads/2016/12/15319087_851473978289487_1725873952481648962_n.jpg') ;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin:0px auto 0px auto;
      } 
      
      app-header {
      color: #fff;
      background-color: rgb(35, 123, 255);
      opacity: 0.8;
      --app-header-background-front-layer: {
        background-position: 70% 10%;
      };
    }
    .iconos-menu{

      width: 55px;
      height: 55px;
      color: #ffffff;
   
    }
    
    </style>

  </head>

  <body unresolved>


    <pages-techu></pages-techu>

  </body>
</html>
